spring.application.name=monitor

spring.cloud.stream.bindings.output.destination=airqueue
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.input.destination=airqueue
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=monitor

spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:29092

server.port = 8095